<!doctype html>
<html>

<head>
    <title> Angular 2 - Simple Reddit</title>
<script src="node_modules/angular2/bundles/angular2-polyfills.js">
</script>
    <script src="node_modules/es6-shim/es6-shim.js">
    </script>

    <script src="node_modules/systemjs/dist/system.src.js">
    </script>
    <script src="node_modules/rxjs/bundles/Rx.js">

    </script>
    <script src="node_modules/angular2/bundles/angular2.dev.js">    </script>
    <script src="node_modules/angular2/bundles/http.dev.js">    </script>
    
    <!--<script src="node_modules/d3/d3.js">    </script>-->


    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="resources/vendor/semantic.min.css">

</head>

<body>

    <script>
        System.config({
            map: {
                d3: 'node_modules/d3/d3.js',
            },
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                angularfire2: {
                    defaultExtension: 'js',
                    main: 'angularfire2.js'
                }
            }
        });
System.import('app/bootstrap')
    .then(null, console.error.bind(console));
    
    

    </script>

    
    <div class="pusher ui grid ">
        
        <div class="toc three wide column ">
            <div class="toc bg "></div>
            <div class="ui vertical inverted sticky menu" style="width: 250px !important; left: 0px; top: 0px;">
                <div class="item center">
                    <button class="ui icon button large ">
                        <i class="icon home"></i>
                    </button>
                </div>
                <a class="item" href="#/">
                    <b>Getting Started</b>
                </a>
                <div class="item">
                    <div class="active  header">Elements</div>
                    <div class="menu">                            
                        <a class="item" href="#/elements/button">Button</a>
                        <a class="item" href="#/elements/loader">Loader</a>
                        <a class="item" href="#/elements/list">List</a>   
                        <a class="item" href="#/elements/segment">Segment</a>                         
                    </div>
                </div>
                <div class="item">
                    <div class="active  header">Collections</div>
                    <div class="menu">                            
                        <a class="item" href="#/elements/menu">Menu</a>
                        <a class="item" href="#/elements/form">Form</a>
                        <a class="item" href="#/elements/message">Message</a>                         
                    </div>
                </div>
            </div>	
        </div>
        
        <div class="toc twelve wide column marginLeft">
		
        
            <div class="article">
		
                <div class="ui masthead vertical segment">
                    <div class="ui container">
                        <h1>Angular 2 - D3 Sample App</h1>
                    </div>
                </div>
        
                <div class="ui masthead vertical segment">
                    <div class="ui container">
                        <h2>Getting Started</h2>
                        <p>Angular2 building blocks based on Semantic UI</p>
                        <ul class="">
                            <li class="item">Angular 2 <a href="https://angular.io/" target="_blank">angular.io</a></li>
                            <li class="item">Semantic UI <a href="http://semantic-ui.com/" target="_blank">semantic-ui.com</a></li>
                            <li class="item"><b>GitHub repository</b> <a href="https://github.com/vladotesanovic/ngSemantic">https://github.com/vladotesanovic/ngSemantic</a> ( If you like it, give it a star <i class="icon star"></i> )</li>
                        </ul>
                    </div>
                </div>
                <div class="main ui container">
                    <h2>Important</h2>
                        <ul>
                            <li>jQuery is required</li>
                            <li>There is no bundled version yet.</li>
                        </ul>
                    <h2>Installation</h2>
                        <ul>
                            <li><b>npm install ng-semantic --save</b></li>
                            <li>Semantic UI must be installed in public folder ( dist folder must be public )</li>
                            <li>In your index page load:
                                <ul>
                                    <li>semantic.min.css</li>
                                    <li>jQuery</li>
                                </ul>                
                            </li>
                            <li>Configure SystemJS loader: <a href="https://gist.github.com/vladotesanovic/596c41d819a32bd220da" target="_blank">Gist link ( config.js )</a></li>
                        </ul>
                    <h2>Starter project</h2>
                        <p>SystemJS: <i class="icon external"></i> <a href="https://github.com/vladotesanovic/angular2-express-starter" target="_blank">Express app with included ng-semantic</a></p>
                    <h2>Contribute</h2>
                        <p>ToDo</p>
                </div>
	    
        
            </div>
        
		</div>
        
        
        
        
	</div> 
    
    
        
   
    
    
    
    <!-- Menu Bar -->
    <div class="ui menu">
        <div class="ui container">
            <div class="header item borderless">
                <h1 class="ui header">
            
          </h1>
            </div>
        </div>
    </div>

    <div class="ui main text container">
        <app></app>
        <!-- <--- Our app loads here! -->
    </div>  


</body>

</html>

<style type="text/css">

.center {
    text-align: center;
}

.article {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: auto;
    min-width: 0px;
    
}

.toc.bg {
    position: fixed;
    z-index: -1;
    background-color: #1b1c1d;
    width: 250px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
}

.marginLeft {
    margin-left: 30px;
}

    /*.masthead.segment {
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }*/

    

  </style>